image: ruby:latest

pages:
  script:
  - gem install jekyll
  - gem install jekyll-redirect-from
  - gem install jekyll-sitemap
  - jekyll serve -d public/ &
  - bundle install
  - chmod +x ./tests 
  - ./tests
  artifacts:
    paths:
    - public/
  only:
  - master