image: ruby:latest

pages:
  script:
  - gem install jekyll
  - gem install jekyll-redirect-from
  - gem install jekyll-sitemap
  - gem install html-proofer
  - gem install w3c_validators
  - ruby gitlab.rb
  - jekyll build
  artifacts:
    paths:
    - _site/
  only:
  - master